<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_gray">

    <View
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/targetSummary"
        android:gravity="bottom"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="DAY #29"
            android:textColor="@color/white"
            android:textSize="32sp"/>
        <TextView
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Keep on track, you are doing well."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/targetSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:text="What's next?"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/exercise_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_directions_run_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Exercise"
                    android:textSize="12sp"
                    android:textStyle="" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Feeling numb? Go outside"
                    android:textSize="10sp"
                    android:textStyle="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nutrition_button"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_restaurant_black_24dp"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Nutrition"
                    android:textSize="12sp"
                    android:textStyle="" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Track your daily intake"
                    android:textSize="10sp"
                    android:textStyle="" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/achievements_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_my_location_black_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="8dp" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Achievements"
                    android:textSize="12sp"
                    android:textStyle="" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Need motivation? Set your goal"
                    android:textSize="10sp"
                    android:textStyle="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/recommendation_button"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_thumb_up_black_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="8dp" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Reccomendations"
                    android:textSize="12sp"
                    android:textStyle="" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Live smart!"
                    android:textSize="10sp"
                    android:textStyle="" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/timeline_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_timeline_black_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="8dp" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Timeline"
                    android:textSize="12sp"
                    android:textStyle="" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="See how awesome you are"
                    android:textSize="10sp"
                    android:textStyle="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings_button"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_settings_black_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="8dp" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Settings"
                    android:textSize="12sp"
                    android:textStyle="" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Tweak your preferences"
                    android:textSize="10sp"
                    android:textStyle="" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>


