<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context="org.d3ifcool.livit.Main6Activity">
        <!--PREFERENCES-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_menu_manage"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_preferences_text"
                    android:textSize="18sp"
                    android:paddingLeft="16dp" />
            </LinearLayout>
            <!--BLOOD TYPE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:id="@+id/blood_type"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/setting_bloodtype_text"/>
            </LinearLayout>
            <!--GOALS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:id="@+id/goals"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/settings_goals_text"/>
            </LinearLayout>
            <!--SLEEP PATTERN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:id="@+id/sleep_pattern"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/settings_sleep_text"/>
            </LinearLayout>
        </LinearLayout>
        <!--MEDICAL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:background="@color/colorAccent"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_accessibility_black_24dp"
                    android:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_medical_text"
                    android:textSize="18sp"
                    android:paddingLeft="16dp" />
            </LinearLayout>
            <!--HEIGHT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/your_height"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_height_hint"
                    android:inputType="number"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/settings_height_text"/>
            </LinearLayout>
            <!--WEIGHT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/your_weight"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_weight_hint"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="number"
                    android:text="@string/settings_weight_text"/>
            </LinearLayout>
            <!--AGE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/your_age"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_age_hint"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:inputType="number"
                    android:text="@string/settings_age_text"/>
            </LinearLayout>
            <!--SEX-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:spinnerMode="dropdown"
                    android:layout_height="wrap_content"
                    android:id="@+id/your_sex"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="16sp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/settings_sex_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

