<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/targetSummary"
        android:gravity="bottom"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/weekly_target_title"
            android:textColor="@color/white"
            android:textSize="24sp" />
        <TextView
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Lorem Ipsum sit dolor amet rahma vew view akas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"/>

        <ProgressBar
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="50"
            android:progressTint="@color/colorAccent" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:text="To Do"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/achievements_list_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>
