<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/light_gray">




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#e0e0e0"
    android:layout_height="wrap_content"
    tools:context="org.d3ifcool.livit.Main6Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <LinearLayout
       android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_menu_manage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:textSize="16sp"
            android:paddingLeft="40dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textSize="16sp"
            android:paddingLeft="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:paddingLeft="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phootos "
            android:textSize="16sp"
            android:paddingLeft="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_directions_run_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination user"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet "
            android:textSize="16sp"
            android:paddingLeft="40dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increases muscle mass "
            android:textSize="16sp"
            android:paddingLeft="40dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloning "
            android:textSize="16sp"
            android:paddingLeft="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_whatshot_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood type"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="A"
            android:textSize="18sp"
            />

        <RadioButton
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="B"
            android:textSize="18sp" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="AB"
            android:textSize="18sp"
            />

        <RadioButton
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="0"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_timer_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eating Time "
        android:textSize="16sp"
        android:paddingLeft="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exercise time "
        android:textSize="16sp"
        android:paddingLeft="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time to rest "
        android:textSize="16sp"
        android:paddingLeft="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>

</LinearLayout>
</ScrollView>

